# EnquiryApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enquiryapp/: EnquiryApplication.java
app/src/main/java/com/example/enquiryapp/db/: DatabaseManager.java
app/src/main/java/com/example/enquiryapp/domain/: EmployeeDetails.java  EnquiryReport.java
app/src/main/java/com/example/enquiryapp/presentation/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/example/enquiryapp/presentation/enquiry/: AddEditEnquiryState.java  EnquiryReportAction.java  EnquiryReportState.java
app/src/main/java/com/example/enquiryapp/presentation/enquiry/activity/: AddEditEnquiryActivity.java  EnquiryReportsActivity.java
app/src/main/java/com/example/enquiryapp/presentation/enquiry/adapter/: EnquiryReportAdapter.java
app/src/main/java/com/example/enquiryapp/presentation/enquiry/factory/: AddEditEnquiryViewModelFactory.java  EnquiryReportViewModelFactory.java
app/src/main/java/com/example/enquiryapp/presentation/enquiry/viewmodels/: AddEditEnquiryViewModel.java  EnquiryReportViewModel.java
app/src/main/java/com/example/enquiryapp/presentation/login/: LoginAction.java  LoginActivity.java  LoginState.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/enquiryapp/util/: Constants.java  Copyable.java  DataHelper.java  OnLocationResult.java  ProgressDialog.java  Util.java
app/src/main/res/layout/: activity_add_edit_enquiry.xml  activity_enquiry_reports.xml  activity_login.xml  dialog_progress.xml  edit_text_item.xml  enquiry_report_item.xml
app/src/main/res/menu/: edit_report.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
