// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.1.2' apply false
}

allprojects {
    repositories {
        google()         // Google's Maven repository for Android dependencies
        mavenCentral()   // Maven Central repository for other libraries
    }
}