pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // Ensure this is set
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "EnquiryApp"
include ':app'
