plugins {
    id("com.android.application")
}

android {
    namespace 'com.example.enquiryapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.enquiryapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.recyclerview:recyclerview:1.3.1")

    implementation("com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11")

    implementation 'org.apache.commons:commons-dbcp2:2.10.0'
    implementation 'org.apache.commons:commons-pool2:2.12.0'

    implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
    implementation("io.reactivex.rxjava3:rxjava:3.1.8")

    implementation("com.jakewharton.timber:timber:5.0.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("com.google.android.gms:play-services-location:21.0.1")

    implementation("net.sourceforge.jtds:jtds:1.3.1")
}